<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="loginPane" prefHeight="452.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.informatica.controller.LoginController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="66.0" prefWidth="260.0">
         <children>
            <JFXToolbar layoutX="-1.0" layoutY="-5.0" prefHeight="76.0" prefWidth="856.0" style="-fx-background-color: FFFFFF;">
               <left>
                  <ImageView fitHeight="66.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../../out/production/assets/LOGO.jpg" />
                     </image>
                  </ImageView>
               </left>
            </JFXToolbar>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="JFXUsernameLogin" alignment="BOTTOM_LEFT" focusColor="#5c89ce" layoutX="292.0" layoutY="159.0" prefHeight="41.0" prefWidth="298.0" promptText="Username" unFocusColor="#bccce5">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAutenticarLogin" layoutX="456.0" layoutY="258.0" onAction="#autenticar" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: #5c89ce;" text="Entrar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="268.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../out/production/assets/icons8-contacts-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="21.0" layoutX="268.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../out/production/assets/icons8-password-50.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="JFXPasswordLogin" focusColor="#5c89ce" layoutX="292.0" layoutY="203.0" prefHeight="41.0" prefWidth="298.0" promptText="Password" unFocusColor="#bccce5">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
